<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<!-- Tell IE to use the most recent mode possible (ie: use IE9 mode when in IE9) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	
	<link type="text/css" rel="stylesheet" href="/trails/pageturn/pageturn.css"/>
	<style type="text/css">
		body {
			background: #ACF;
		}
	</style>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="transform/dist/jquery.transform-0.9.4.min.js"></script>
	<!-- <script src="transform/src/jquery.transform.js"></script>
	<script src="transform/src/jquery.transform.attributes.js"></script>
	<script src="transform/src/jquery.transform.animate.js"></script>
	<script src="transform/src/jquery.angle.js"></script>
	<script src="transform/src/jquery.matrix.js"></script>
	<script src="transform/src/jquery.matrix.calculations.js"></script>
	<script src="transform/src/jquery.matrix.functions.js"></script> -->
	
	<script type="text/javascript" src="pageturn.js"></script>
	<!--[if lte IE 8]>
	<script type="text/javascript" src="animate-page-simple.js"></script>
	<![endif]-->
	<!--[if (!lte IE 8)]> -->
	<script type="text/javascript" src="animate-page-complex.js"></script>
	<!-- <![endif]-->

	<script type="text/javascript">
	$(function () {
		var book = $("#book").PageTurn();
		var $prev = $("<a href='#'>Previous</a>").on("click", function () { book.previousPage(); return false; });
		var $next = $("<a href='#'>Next</a>").on("click", function () { book.nextPage(); return false; });
		$("body").prepend($next).prepend($prev);
	});
	</script>

</head>
<body>

<div id="book">
	<div page="0" layout="right" style="background: #444; text-align: justify">
		<h1>This is page 1!<br/>Its super cool because it should really contain a title of some sort! And then we just add some more text to the end to see if all the wrapping is working fine!</h1>
		<embed src="http://flash-clocks.com/free-flash-clocks-blog-topics/free-flash-clock-188.swf" width="380" height="380" wmode="transparent" type="application/x-shockwave-flash"></embed>
	</div>
	<div page="1" layout="left" style="background: #000 url(Abstract_Wallpapers_73.jpg)">
		This is page 2!
	</div>
	<div page="1" layout="right" style="overflow:hidden">
		<img src="rainbow-abstract.jpg" style="height:100%; width:100%"/>
	</div>
	<div page="2" layout="left">
		This is page 4!
		<embed src="http://www.youtube-nocookie.com/v/8hRgzRSazIs?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="420" height="315" wmode=transparent allowscriptaccess="always" allowfullscreen="true"></embed>
	</div>
	<div page="2" layout="right">
		This is page 5!
	</div>
	<div page="3" layout="left">
		This is page 6!
	</div>
	<div page="3" layout="right">
		This is page 7!
	</div>
</div>

</body>
</html>